@keyframes scaleout
  0%
    transform: scale(0)

  100%
    transform: scale(1)
    opacity: 0

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1

  100%
    opacity: 0
    visibility: hidden

@keyframes gradient-animation
    0%
      background-position: 50% 0%

    50%
      background-position: 50% 100%

    100%
      background-position: 50% 0%

@keyframes visibility
  100%
    visibility: visible

@keyframes visibility-hidden
  100%
    visibility: hidden

@keyframes current-step
  100%
    filter: contrast(100%) brightness(100%)

@keyframes current-step-before
  100%
    box-shadow: 0 5px 10px rgba(235, 87, 87, .65)

@keyframes current-step-after
  100%
    filter: contrast(100%) brightness(100%)

@keyframes active-step-after
  0%
    background-size: 100% 100%

  100%
    background-size: 200% 100%


@keyframes readmore
  0%
    transform: translateX(-15px)

  75%
    transform: translateX(5px)

  100%
    transform: translateX(0)

@keyframes readmore1

  100%
    transform: translateX(-5px)

@keyframes readmore1--active
  0%
    transform: translateX(-5px)

  100%
    transform: translateX(0)

@keyframes readmore1--active1
  0%
    transform: translateX(-5px)

  100%
    transform: translateX(50px)
