$accent: #dc272d
$accent--hover: #cc0b22
$accent--throwback: #ee4738

$dt: #217ce8
$dt--light: #8fd5ff
$dt--gold: #ffad32

$text-color: #333
$text-color--inactive: #828282
$text-color--secondary: #4f4f4f
$text-color--placeholder: #b0b0b0

$link-color: $accent
$link-color--hover: $accent--hover
$link-color--visited: #ff6443

$bg-color: #f9f9f9
$bg-color--light: #f8f8f8
$bg-color--lightest: #f1f1f1
$bg-color--inactive: #bdbdbd

$bd-color: #e0e0e0

$gradient: linear-gradient(to right, #ff6644, #c6011e)
$gradient--grey: linear-gradient(to right, #ee4738, #ee4738, $bg-color--inactive)
$gradient--dream-team: linear-gradient(to right, $dt, $dt--light)
