.announcement
  position: relative
  z-index: 11

  width: 100%

  font-size: 12px
  color: $text-color--inactive

  background-color: #fff

  cursor: pointer

  +bp-min(768)
    font-size: 14px

  &__wrapper
    +size(100%, 60px)
    +flex-center()
    flex-direction: column

    +unlink()
    color: inherit

    &::before
      content: "x"
      position: absolute
      top: .3em
      right: .7em

      display: block

    +bp-min(768)
      flex-direction: row

  &__text
    +mg-right(.3em)
