.likely
  margin: 0 -10px -15px

  .likely__widget
    margin: 0 10px 15px

    background-color: #f2f2f2

    transition-duration: 0s

    &:hover,
    &:focus,
    &:active

      background-color: darken(#f2f2f2, 5)

      +trs(background-color)

  .likely__button
    padding-right: 5px

  &__icon
    margin-right: 10px

    fill: #333
