.registred
  +pd-section(top, 80px, 180px)
  +pd-section
  z-index: -1 // Иначе на iOS ставило форму ниже

  &__title
    +divider--center()
    margin-bottom: 40px

    +text-gradient($gradient--dream-team)
    text-align: center

  &__list
    +mg(auto)
    +mg-bottom(30px)

  &__button
    +mg(auto)
