.throwback-quote
  position: relative
  z-index: 5

  max-width: 300px
  grid-column: 1
  margin-top: -1.5em
  +mg(auto)

  &__author
    display: inline-block
    +pd(.5em)
    margin-bottom: 10px

    font-size: 18px
    font-weight: 700
    color: #fff

    background-color: $accent--throwback

  &__link
    display: block
    margin-bottom: 10px

    +link()

  &__text
    font-style: italic

    +text-gradient--grey()

  // &--right
  //   grid-column: 2

  //   +bp-min(768)
  //     float: left
