.about
  position: relative

  +pd-section(top)

  // FIXME: Хак, чтобы дать overflow,
  // не обрезая графику снизу,
  // оставив подложку #fff,
  // но дав прозрачность под графикой
  padding-bottom: 20px

  background-color: transparent !important

  overflow-x: hidden

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    z-index: 0

    +size(100%, calc(100% - 20px))
    display: block

    background-color: #fff

  & > *
    z-index: 1
    position: relative

  // ... Конец хака  ... //

  &__title
    +divider--center()
    +mg(auto)
    +mg-bottom(15px)

    +text-gradient($gradient--dream-team)
    text-align: center

    +bp-min(768)
      +mg-bottom(20px)

  &__video-wrapper
    max-width: 850px
    +mg(auto)

    +bp-min(1440)
      max-width: 70% // (?)

  &__video
    +break-out()

    +img--block()
    padding-bottom: 56.25% // Comes from the aspect ratio 16:9. 9/16x100 = 56.25

    overflow: hidden

    +bp-min(768)
      +break-in()
      position: relative

      box-shadow: 0 0 40px rgba(0, 0, 0, .75)

    iframe
      position: absolute
      top: 0
      left: 0

      height: 100%
      width: 100%

  &__description-wrapper
    +break-out-gradient--before()
    z-index: 1

    padding-top: 10px
    padding-bottom: 13px

    color: #fff

    &::before
      box-shadow: 0 2px 10px rgba(0, 0, 0, .2)

    +bp-min(768)
      +break-in-gradient--before()

      display: grid
      grid-template-columns: repeat(2, 1fr)
      justify-content: center
      padding: 20px

      box-shadow: 0 2px 10px rgba(0, 0, 0, .2)

      &::before
        left: calc(-100vw + 20px)
        top: 20px
        +size(100vw, 100%)

        background-color: $dt
        box-shadow: none

      &::after
        content: ""
        position: absolute
        right: calc(-100vw + 20px)
        top: 20px
        z-index: -1

        +size(100vw, 100%)
        display: block

        background-color: $dt--light

    +bp-min(900)
      grid-template-columns: repeat(2, minmax(min-content, 385px))

  &__description

    +bp-min(768)

      &::before
        content: ""
        position: absolute
        left: 0
        bottom: -20px

        border-style: solid
        border-width: 0 20px 20px 0
        border-color: transparent #005dcc transparent transparent

    &--big
      display: block

      font-size: 36px
      font-weight: 700
      text-align: center

      +bp-min(768)
        display: flex
        align-items: center
        justify-content: center

        &::before
          display: none

        &::after
          content: ""
          position: absolute
          right: 0
          bottom: -20px

          border-style: solid
          border-width: 20px 20px 0 0
          border-color: #005dcc transparent transparent transparent
