.activities
  +mg-section()

  &__wrapper
    max-width: 300px // (?)

    &--soup
      max-width: 433px
      display: grid
      grid-template-columns: minmax(232px, 313px) minmax(63px, 87px) minmax(25px, 33px)
      grid-template-rows: minmax(31px, 33px) auto

    &--meat
      z-index: 2 // Перебьём забеление

      max-width: 441px
      display: grid
      grid-template-columns: minmax(210px, 310px) minmax(12px, 21px) minmax(60px, 110px)
      grid-template-rows: minmax(110px, 120px) minmax(82px, 129px) minmax(35px, 71px)

    &--eggs
      max-width: 420px
      width: 100%

    &--quad
      position: absolute
      top: calc(55vh - (288px / 2)) // calc(75vh - (288px / 2))
      left: calc(60% - (230px / 2))

  &__img-wrapper

    &--basil
      max-width: 120px
      width: 100%
      grid-column: -1 / -3
      grid-row: 1
      justify-self: end

      transform: rotate(65deg)

    &--soup
      max-width: 400px
      width: 100%
      grid-column: 1 / -1
      grid-row: 2

    &--eggs
      width: 100%

    &--meat
      max-width: 310px
      width: 100%
      grid-column: 1 / 3
      grid-row: 1
      justify-self: end

    &--leaves
      max-width: 110px
      width: 100%
      grid-column: -1 / -3
      grid-row: 2
      justify-self: end

  &__bg
    position: absolute

    +size(100%)

    background-size: cover

    &--pool
      +bgi("../img/recreation/pool_1080.jpg", "../img/recreation/pool_1440.jpg")

      +bp-min(720)
        +bgi("../img/recreation/pool_1440.jpg", "../img/recreation/pool_1920.jpg")

      +bp-min(1080)
        +bgi("../img/recreation/pool_1920.jpg", "../img/recreation/pool_1920.jpg")

  &__title
    +mg-bottom(15px)

  &--hero
    +whitening(bottom)

    +bp-min(768)
      margin-bottom: 0

    .activities__bg
      background-position: 50% 50%

    .activities__img-wrapper
      position: absolute

      +size(100%)

      @media only screen and (min-width: 1280px) and (min-height: 626px) and (max-width: 1600px) and (max-height: 900px)
        top: 20% // Правит положение изображения на узких и больших экранах для читаемости текста

      +bp-min(1800)
        top: 20% // Правит положение изображения на больших экранах для читаемости текста

    .activities__img
      position: absolute
      bottom: 0

      object-fit: cover
      object-position: center

  &--extreme
    min-height: 100vh // (?)

    +bp-max(767)
      padding-top: 8.5rem // коррекция из-за .activities__wrapper--text
      margin-bottom: calc(80px + 8.5rem) // коррекция из-за .activities__wrapper--text

    .activities__bg
      +whitening(top)
      +whitening(bottom)
      position: absolute

      +size(100%)

      background-size: cover
      background-repeat: no-repeat
      background-position: 75% 0

      &::after
        bottom: -1px // Скрывает полоску

      &.lazyloaded
        +bgi("../img/recreation/extreme-bg_1080.jpg", "../img/recreation/extreme-bg_1440.jpg")

        +bp-min(720)
          +bgi("../img/recreation/extreme-bg_1440.jpg", "../img/recreation/extreme-bg_1920.jpg")

        +bp-min(1080)
          +bgi("../img/recreation/extreme-bg_1920.jpg", "../img/recreation/extreme-bg_1920.jpg")

    .activities__wrapper--text
      z-index: 2

      // Корректируем под картинку
      +bp-max(767)
        position: relative

        transform: translateY(-8.5rem)

    .activities__container

      +bp-min(768)
        height: 100vh
        display: flex
        align-items: center

    .activities__title
      color: #64680b

    .activities__description
      color: #5e594f

  &--relax

    .activities__container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      & > *
        flex: 1

      +bp-min(768)
        flex-direction: row
        align-items: start

    .activities__wrapper
      max-width: 360px // (?)

      &--text
        margin-bottom: 50px

        +bp-min(768)
          margin-top: 50px
          margin-right: 40px
          margin-bottom: 0

    .activities__title
      color: #d1afa1

  &--kitchen
    +whitening(bottom)

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: -1

      +size(100%, 70%)
      display: block

      background-image: linear-gradient(to bottom, #f2f2f2 0%, #fff 100%)
      transform-origin: 350px
      transform: skewY(-15deg)

      +bp-min(600)
        transform-origin: 800px

      +bp-min(768)
        transform-origin: 1000px

      +bp-min(1024)
        top: 7.5%

        transform-origin: 1000px

      +bp-min(1280)
        top: 15%

        transform: skewY(-10deg)

      +bp-min(1920)
        top: 300px

        transform: skewY(-5deg)
        transform-origin: 0

    +bp-min(768)
      padding-bottom: 80px
      margin-bottom: 0

    .activities__container
      overflow: hidden

    .activities__title
      color: #c93918

    .activites__inner

      +bp-min(600)
        max-width: 870px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
        align-items: center
        justify-content: center
        +mg(auto)

    .activities__wrapper

      &--text
        width: 100%
        order: 2

      &--soup
        order: 1

        +bp-max(599)
          transform: translateX(-70px)

        +bp-min(600)
          padding-top: 10px // Иначе развёрнутый листик обрезается

      &--eggs
        order: 4
        transform: translateY(-50px)

        +bp-max(599)
          transform: translate(100px, -70px)

      &--meat
        order: 3
        transform: translateY(50px)

        +bp-max(599)
          transform: translate(-100px, -160px)

      .activities__img
        width: 100%

  &--mountains
    +whitening(top)
    z-index: 1

    min-height: 100vh
    // Конпенсирую перетяжки предыдущего блока
    margin-top: -200px

    +bp-max(599)
      // на 200 вниз, чтобы конпенсировать сдвиги картинок
      margin-bottom: 280px - 80px // Отменим отступ

      &::before
        top: 200px

      &::after
        bottom: -200px

    +bp-min(600)
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 0

    +bp-min(768)
      margin-bottom: 0

    .activities__bg
      background-size: cover
      background-repeat: no-repeat
      background-position: 75% 50%

      &.lazyloaded
        +bgi("../img/recreation/lift-bg_1440.jpg", "../img/recreation/lift-bg_1920.jpg") // Сделаем качество получше изначально

        +bp-max(599)
          // на 200 вниз, чтобы оставить место для текста
          top: 200px

        // +bp-min(720)
        //   +bgi("../img/recreation/lift-bg_1440.jpg", "../img/recreation/lift-bg_1920.jpg")

        // +bp-min(1080)
        //   +bgi("../img/recreation/lift-bg_1920.jpg", "../img/recreation/lift-bg_1920.jpg")

    .activities__wrapper
      position: relative
      z-index: 1

      +bp-min(600)
        max-width: 350px

        transform: translate(40px, -75px)

    .activities__img-wrapper
      position: absolute

      +size(100%)

      &::before
        content: ""
        position: absolute
        left: 0
        bottom: 0
        z-index: 1

        +size(100%, 10%)

        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.001), #fff)

      +bp-max(599)
        // на 200 вниз, чтобы оставить место для текста
        bottom: -200px

    .activities__img
      position: absolute
      bottom: 0

      +size(100%)

      object-fit: cover
      object-position: center

      &.lazyloaded
        transition: opacity .25s cubic-bezier(.215,.61,.355,1) // ускоряем проявление гор

    .activities__title
      color: #758bb9

      +bp-min(600)
        margin-bottom: 40px

    .activities__description
      color: #5e594f

  &--party
    +whitening(blue)
    z-index: 2

    margin-bottom: -1px // Скрывает полоску на некоторых экранах

    color: #fff

    background-repeat: no-repeat
    background-size: cover
    background-position: center

    &.lazyloaded
      +bgi("../img/recreation/party-bg_1080.jpg", "../img/recreation/party-bg_1440.jpg")

      +bp-min(720)
        +bgi("../img/recreation/party-bg_1440.jpg", "../img/recreation/party-bg_1920.jpg")

      +bp-min(1080)
        +bgi("../img/recreation/party-bg_1920.jpg", "../img/recreation/party-bg_1920.jpg")

    .activities__container
      min-height: 100vh
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-top: 80px
      padding-bottom: 150px

      @media screen and (min-height: 700px) and (max-width: 767px)
        min-height: 80vh

      +bp-min(768)
        min-height: 80vh // 600px

      .activities__wrapper
        max-width: 350px

        &--button
          width: 300px
          +mg(auto)
