.blocks
  max-width: 1440px
  +mg(auto)

  &__wrapper
    display: flex
    flex-wrap: wrap
    margin-bottom: 25px

    &:not(:last-child)
      margin-bottom: 50px

    &--advertising
      flex-direction: column
      align-items: center

  &__block
    flex: 1 0 320px

  // А остальные фотографии смотрите на нашем Драйве
  &__advertising
    margin-bottom: 20px

    font-weight: 900
    text-align: center
    color: #fff

    +bp-min(768)
      br
        display: none
