.contents
  padding-top: 40px
  padding-bottom: 50px

  &__list

    &--inner
      padding-left: 20px

  &__item
    +mg-bottom(15px)

    &--outer
      +mg-bottom(25px)

  &__link
    display: inline-block
    +mg-bottom(15px)

    font-weight: 600
    +link-d($text-color--inactive, $dt)

    &--title
      font-weight: 700
