.dt-promo
  position: relative

  +mg-section()

  color: #fff

  &__container
    position: relative
    z-index: 1

    padding-top: 20px
    padding-bottom: 20px

    background-color: #0b090a // Чёрный фон фото

    &::before
      content: ""
      position: absolute
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px
      z-index: 0

      border-top: 3px solid $dt--light
      border-bottom: 3px solid $dt
      background-image: linear-gradient(to bottom, $dt--light 0%, $dt 100%), linear-gradient(to bottom, $dt--light 0%, $dt 100%)
      background-size: 3px 100%
      background-position: 0 0, 100% 0
      background-repeat: no-repeat

    +bp-min(480)
      display: grid
      grid-template-columns: repeat(2, minmax(auto, 512px))
      justify-content: center

  &__title-wrapper
    max-width: 40em
    grid-row: 1
    grid-column: 1
    +mg(auto)
    +mg-bottom(20px)

    text-align: center

    +bp-min(480)
      margin-top: 40px
      +mg(0)
      +mg-bottom(0)

      text-align: left

  &__title
    display: block

    font-size: 36px
    +text-gradient($gradient--dream-team)

  &__title-inner
    +mg-bottom(10px)

  &__description
    font-size: 24px
    +text-gradient($gradient--dream-team)

  &__text

    +bp-min(480)
      max-width: 25em

  &__img-wrapper
    +img(650px, 650px, linear-gradient(#000, rgba(#000, .5)), rgba(#fff, .9), unset)

    +bp-min(480)

      +img--block(linear-gradient(#000, rgba(#000, .5)))
      z-index: -1

      max-width: 650px
      width: 100%
      padding-bottom: 65%
      grid-column: 1 / 3
      grid-row: 1
      justify-self: end

    +bp-min(900)
      padding-bottom: 50%

  &__button
    position: relative
    z-index: 1

    max-width: 272px
    +mg(auto)
    margin-bottom: 40px

    +bp-min(360)
      max-width: 300px

    +bp-min(480)
      grid-row: 1
      grid-column: 1
      align-self: end
      +mg(0)
