.eventlist
  +mg-bottom(60px)

  +bp-minmax(600, 1023)
    max-width: 50%
    +mg(auto)

  +bp-min(1024)
    display: grid
    grid-template-columns: 4fr 3fr
    grid-column-gap: 20px

  &__title
    grid-column: 1 / 2
    padding-bottom: 5px
    +mg-bottom(15px)

    font-size: 21px // (18px)
    color: $accent

    border-bottom: 1px solid #e0e0e0

  &__event
    grid-column: 1 / 3
