.info
  max-width: 280px
  +mg(auto)
  margin-bottom: 40px

  +bp-min(768)
    +mg(0)
    margin-bottom: 0

  &__title
    display: block
    margin-bottom: 10px

    font-size: 18px
    font-weight: 700
    line-height: 1.15

  &__text

    &:not(:last-child)
      margin-bottom: 30px
