.leaderboard

  &__button
    +unbutton()
    +link-d($dt, $dt)

    &:focus
      outline: none

  &__button + .leaderboard__wrapper--team-list
    margin-top: 15px

  &__wrapper

    &--team-list
      +break-out--before(rgba(#f9f9f9, .5))

      // max-width: 500px
      width: 100%
      display: grid
      grid-template-columns: 2em minmax(275px, calc(500px - 2em)) 10% auto

      +bp-min(1200)
        grid-template-columns: 2em minmax(275px, calc(500px - 2em)) 10% minmax(auto, 500px)

      span
        grid-row: 1
        grid-column-start: 2

  &__inner

    &--header
      max-width: calc(500px - 2em)
      grid-row: 1
      grid-column: 2 / 3
      display: flex
      justify-content: space-between
      padding-top: 15px
      padding-bottom: 10px
      +pd(10px)

      color: $text-color--inactive

    &--image
      position: sticky
      top: 60px // header 60px

      grid-row: 2
      grid-column: 4 / 5
      align-self: start

      display: none

  &__team-list
    grid-column: 1 / 3
    grid-row: 2
    width: 100%
    padding-bottom: 15px

    +bp-min(1200)

      &:hover + .leaderboard__inner--image
        display: block

    .team-list__item
      grid-template-columns: minmax(1.5em, auto) 1fr

    .team-table__body
      padding-top: 5px
      padding-bottom: 5px
      +pd(10px)

      +bp-min(1200)

        &:hover
          background-color: rgba($dt, .05)
