.privacy
  // 60px — Отбивка от фикcированного хедера
  padding-top: 60px + 60
  +mg-section()

  &__title
    +mg-bottom(30px)

    font-size: 24px

  &__text
    font-size: 16px

    +mg-bottom(30px)
