.schedule
  +mg-section()

  &__container
    // Компенсируем фиксированный хедер
    padding-top: 80px

  &__title
    +mg-bottom(20px)

    text-align: center

  &__list

    +bp-min(1024)
      margin-left: 20%
