.speakers
  +mg-section

  &__title
    +mg-bottom(30px)

    text-align: center

  &__wrapper
    +mg-bottom(50px)

  &__flow
    +mg-bottom(50px)

  &__card

    .card__img-wrapper
      +img--block()

      +size(290px)
      +mg(-10px)

  &__more
    display: block

    text-align: center
