.team-list
  max-width: 500px
  width: 100%

  counter-reset: team-list

  &__item
    display: grid
    grid-template-columns: minmax(2.5em, auto) 1fr
    grid-column-gap: .5em
    align-items: center

    &:not(:first-child)
      padding-top: 15px

    &:not(:last-child)
      padding-bottom: 15px

      border-bottom: 1px solid rgba($text-color--inactive, .25)

    &:not(.team-list__item--inactive)

      &::before
        content: counter(team-list)
        counter-increment: team-list

        font-size: 16px

    &--inactive
      color: $text-color--inactive

  &__team-table
    grid-column-start: 2
